RewriteEngine On

# Set the base directory for app.html
RewriteBase /

# Allow direct access to the app.html file (prevents infinite loops)
RewriteRule ^app\.html$ - [L]

# Ensure Vue handles deep links correctly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(home|register|login|chats|chat/.*|settings|profile)$ /app.html [QSA,L]

# Redirect all unmatched URLs to app.html (so Vue can handle them)
RewriteCond %{REQUEST_URI} !^/app.html
RewriteCond %{REQUEST_URI} !\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json)$
RewriteRule ^.*$ /app.html [L,QSA]